C:\Users\Andre\Downloads\flatcam_andre>python --version
Python 3.11.0

C:\Users\Andre\Downloads\flatcam_andre>pip --version
pip 25.1.1 from C:\Python311\Lib\site-packages\pip (python 3.11)

C:\Users\Andre\Downloads\flatcam_andre>pip list
Package            Version
------------------ -----------
absl-py            2.3.1
affine             2.4.0
appdirs            1.4.4
attrs              25.3.0
certifi            2025.7.14
charset-normalizer 3.4.2
click              8.2.1
click-plugins      1.1.1.2
cligj              0.7.2
colorama           0.4.6
contourpy          1.3.3
cssselect2         0.8.0
cycler             0.12.1
darkdetect         0.8.0
Deprecated         1.2.18
dill               0.4.0
ezdxf              1.4.2
fonttools          4.59.0
freetype-py        2.5.1
GDAL               3.11.1
greenlet           3.0.3
hsluv              5.0.4
imageio            2.37.0
immutabledict      4.2.1
importlib_metadata 8.7.0
install_playwright 0.1.0
kiwisolver         1.4.8
lazy_loader        0.4
lxml               6.0.0
matplotlib         3.10.3
networkx           3.5
numpy              1.26.4
ortools            9.14.6206
packaging          25.0
pandas             2.3.1
pikepdf            9.10.2
pillow             10.4.0
pip                25.1.1
playwright         1.46.0
protobuf           6.31.1
pyee               11.1.0
PyOpenGL           3.1.9
pyparsing          3.2.3
pyppeteer          2.0.0
PyQt6              6.9.1
PyQt6-Qt6          6.9.1
PyQt6_sip          13.10.2
pyserial           3.5
python-dateutil    2.9.0.post0
pytz               2025.2
qrcode             8.2
rasterio           1.4.3
reportlab          4.4.3
rtree              1.4.0
scikit-image       0.25.2
scipy              1.16.1
setuptools         65.5.0
shapely            2.1.1
simplejson         3.20.1
six                1.17.0
svg.path           7.0
svglib             1.5.1
svgtrace           2024
tifffile           2025.6.11
tinycss2           1.4.0
tqdm               4.67.1
typing_extensions  4.14.1
tzdata             2025.2
urllib3            1.26.20
vispy              0.15.2
webencodings       0.5.1
websockets         10.4
wrapt              1.17.2
zipp               3.23.0